# trigonometrie

./: README.md  pom.xml
src/main/java/de/tbosch/utilities/trigonometry/: Circle.java  Circles.java  IntersectionException.java  Point.java  TangentLines.java
src/test/java/de/tbosch/utilities/trigonometry/: CircleTest.java  CirclesTest.java  TangentLinesTest.java
